<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorEditCourse">

    <EditText
        android:id="@+id/updateCourseInfo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="350dp"
        android:hint="@string/type_new_course_info_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/teachCourse"
        app:layout_constraintTop_toBottomOf="@id/courseInfo" />

    <Button
        android:id="@+id/setDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_course_days"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setHours"
        app:layout_constraintTop_toBottomOf="@id/teachCourse"
        app:layout_constraintBottom_toTopOf="@id/setDescription"/>

    <Button
        android:id="@+id/setHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_course_hours"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/setDays"
        app:layout_constraintTop_toBottomOf="@id/teachCourse"
        app:layout_constraintBottom_toTopOf="@id/setDescription"/>

    <Button
        android:id="@+id/setDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_course_description"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setCapacity"
        app:layout_constraintTop_toBottomOf="@id/setDays"/>

    <Button
        android:id="@+id/setCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_student_capacity"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="578dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unAssign"
        app:layout_constraintTop_toBottomOf="@id/setDescription"/>

    <Button
        android:id="@+id/unAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_teaching_this_course"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="644dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setCapacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/teachCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teach_course"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="440dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateCourseInfo"
        app:layout_constraintBottom_toTopOf="@id/setDays"/>

    <TableLayout
        android:id="@+id/courseInfo"
        android:layout_width="409dp"
        android:layout_height="348dp"
        app:layout_constraintBottom_toTopOf="@id/updateCourseInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseCode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/course_code"
                android:layout_marginBottom="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_name"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/courseDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_days"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/courseHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_hours"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/courseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/courseCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capacity"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/courseInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructor"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>