<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignCourse">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/assignBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="     Assign Course"
        app:titleTextColor="#FFFFFF"
        />

    <Button
        android:id="@+id/assignBack"
        android:translationY="4.5dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:icon="@drawable/ic_baseline_arrow_back_ios_24" />


    <EditText
        android:id="@+id/courseCodeAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course code"
        android:minHeight="48dp"
        android:translationY="200dp" />




    <Button
        android:id="@+id/assign"
        android:layout_below="@+id/courseCodeAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="Assign"
        android:translationY="250dp" />
    <Button
        android:id="@+id/unassign"
        android:layout_below="@+id/assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="Un-assign"
        android:translationY="250dp" />

</RelativeLayout>